# You random hash
SECRET_TOKEN=

# The port your application will run on
SERVER_PORT=

# You TypeORM configs
ORMCONFIG_TYPE=
ORMCONFIG_DATABASE=
ORMCONFIG_MIGRATIONS=
ORMCONFIG_ENTITIES=
ORMCONFIG_MIGRATIONSDIR=
ORMCONFIG_ENTITIESDIR=